MONGO_URL = mongodb+srv://sathish:sathish123@cluster0.foqoidy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 7007

JWT_SECRET = sath@123

CLOUD_NAME = dgw7sflu1

CLOUD_API_KEY = 977473294237346

CLOUD_API_SECRET_KEY = skf28qTkEytCvpb3v5dUeczO-SE
